dev:
  TWILIO_ACCOUNT_SID: "YOUR_TWILIO_ACCOUNT_SID"
  TWILIO_AUTH_TOKEN: "YOUR_TWILIO_AUTH_TOKEN"
  AMAZON_LEX_BOT_ID: "YOUR_AMAZON_LEX_BOT_ID"
  AMAZON_LEX_BOT_ALIAS_ID: "YOUR_AMAZON_LEX_BOT_ALIAS_ID"
  AMAZON_LEX_LOCALE_ID: "YOUR_AMAZON_LEX_LOCALE_ID"
  AWS_S3_BUCKET_NAME: "YOUR_AWS_S3_BUCKET_NAME"
  DESAPARECIDOS_COLLECTION_ID: "YOUR_DESAPARECIDOS_COLLECTION_ID"
  LOCALIZADOS_COLLECTION_ID: "YOUR_LOCALIZADOS_COLLECTION_ID"
  DISAPPEARED_TABLE_NAME: "DYNAMODB_TABLE_NAME_FOR_DESAPARECIDOS"
  FOUND_TABLE_NAME: "DYNAMODB_TABLE_NAME_FOR_LOCALIZADOS"